# Do not edit this file (unless you know what you are doing).
# This file configures which of Tabnine's completion models to use in this project.
# We recommend that you add this file to your project's source control (and DO NOT add it to .gitignore)
# Read more at www.tabnine.com
---
schema_version: v1
models:
  - model:
      language: python
    mask:
      include:
        - "*.py"
        - "*.bzl"
        - "*.cgi"
        - "*.fcgi"
        - "*.gyp"
        - "*.gypi"
        - "*.lmi"
        - "*.py3"
        - "*.pyde"
        - "*.pyi"
        - "*.pyp"
        - "*.pyt"
        - "*.pyw"
        - "*.rpy"
        - "*.spec"
        - "*.tac"
        - "*.wsgi"
        - "*.xpy"
