# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =  py{36,37,38,39, 310, 311}
; skipsdist = True
; recreate = True
skip_missing_interpreters = true



[testenv]
description= (envpython)
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11

platform = mylinux: linux
           mymacos: darwin
           mywindows: win32

usedevelop = true
commands_pre =
    pip install -U setuptools
    pip install tox-venv
deps=
   -r{toxinidir}/tests/requirements.testing.txt

extras =
    testing
    extra
whitelist_externals = {homedir}/flask-mailing/.tox/py39*
allowlist_externals = make
                      /bin/bash

commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}
    


; [testenv:docs]
; description = Run a development server for working on documentation
; basepython = python3.7
; deps = -r requirements.txt
      

; commands = mkdocs build --clean
           