# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{310,311,312,313,314}
skip_missing_interpreters = true
isolated_build = true

[testenv]
description = Run tests with {basepython}
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    py314: python3.14

platform =
    mylinux: linux
    mymacos: darwin
    mywindows: win32

usedevelop = true
commands_pre =
    pip install -U setuptools pip wheel

deps =
    -r{toxinidir}/tests/requirements.testing.txt

extras =
    email-checking

allowlist_externals =
    make
    /bin/bash

commands =
    pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:lint]
description = Run linters
basepython = python3.12
deps =
    ruff>=0.11.0
    black>=25.1.0
    isort>=6.0.0
    mypy>=1.15.0
commands =
    ruff check flask_mailing tests
    black --check flask_mailing tests
    isort --check-only flask_mailing tests

[testenv:format]
description = Format code
basepython = python3.12
deps =
    black>=25.1.0
    isort>=6.0.0
commands =
    isort flask_mailing tests
    black flask_mailing tests

[testenv:docs]
description = Build documentation
basepython = python3.12
deps =
    mkdocs>=1.6.0
    mkdocs-material>=9.6.0
commands =
    mkdocs build --clean
           